<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_logo"
        android:ellipsize="end"
        android:lines="2"
        android:text="标题"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_logo"
        android:layout_toRightOf="@id/img_logo"
        android:text="9分"
        android:textColor="#878787" />


</RelativeLayout>
