<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/mine_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginTop="46dp"
            android:src="@mipmap/logo" />


        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ID:###"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="unknown"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_invitate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:text="邀请人数:0"
            android:textColor="#F8D7F5"
            android:visibility="gone" />

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30aaaaaa"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="VIP到期时间"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_vip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

</merge>